## 服务的注册地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8100/eureka/
## api网关端口号
server.port=80
## 网关名称
spring.application.name=server-zuul
## 网关规则
## 当前网关发起的/api-member/**都会转发到 会员服务
zuul.routes.api-a.path=/api-member/**
## 网关 根据别名 负载均衡
zuul.routes.api-a.service-id=godnan-member

zuul.routes.api-b.path=/api-order/**
zuul.routes.api-b.service-id=godnan-order

# -------------------------
# feign建立链接所用的时间  两端链接用的时间 超时时间
ribbon.ReadTimeout=5000
# 建立链接之后所用的时间
ribbon.connectTimeout=5000